cpu/opcode design

LDA immediate		80 xx
LDA <mem>			84 mm
INA					02
LDB immediate		81 xx
LDB <mem>
STA <mem>			88 mm
OUTA				01
STB <mem>
HLT					00
ADD					04
BRA <offset>		90 xx
BRZ <offset>		91 xx

--------
LDA #77
LDB #33
ADD
OUTA
HTL
--------
00004780778133040100	output: aa

--------
BRA +4		90 04
LDA #77		80 77
OUTA		01
HLT			00
LDA #66		80 66
OUTA		01
BRA -9		90 f5			// 11110101 -> 11110110 -> 00001001 == -9 
--------
00004b90048077010080660190f5	output: 66 77


--------
LDA #0		80 00
LDB #0		81 00
ADD			04
BRZ +2		91 02
OUTA		01
HLT			00
LDA #1		80 01
OUTA		01
HLT			00
--------
00004d80008100049102010080010100	output: 01

