cpu/opcode design

see spreadsheet 'opcodes puck'

-------- simple add
LDA #77
LDB #33
ADD
OUTA
HTL
--------
00004780778133700100	output: aa

-------- branches
BRA +4		90 04
LDA #77		80 77
OUTA		01
HLT			00
LDA #66		80 66
OUTA		01
BRA -9		90 f5			// 1111 0101 -> 1111 0110 -> 00001001 == -9
--------
00004b90048077010080660190f5	output: 66 77


-------- branch if zero
LDA #0		80 00
LDB #0		81 00
ADD			70
BRZ +2		91 02
OUTA		01
HLT			00
LDA #1		80 01
OUTA		01
HLT			00
--------
00004d80008100709102010080010100	output: 01

-------- 16 byte add (with carry)
CLF			03
LDA #f0		80 f0
LDB #f0		81 f0
ADD			04
OUTA		01
LDA #0		80 00
LDB #0		81 00
ADD			04
OUTA		01
HLT			00
--------
00004e0380f081f0040180008100040100	output: e0 01

